.profile .top-section{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background-color: #805C5C;
    padding: 30px;
    color: #fff;
    justify-content: space-between;
}

.top-section .img img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 15px;
}
.status span{
    font-weight: 700;
}
.ema-name{
    padding: 0px 0px;
}
.ema-name p{
    padding: 0px;
    margin-bottom: 0px;
}

/* BO */
.bottom-section{
    padding-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    padding: 30px;
}
.small-card{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}
.small-card p{
    margin-bottom: 0px;
    margin-left: 20px;
}
.bottom-section .left{
    width: 50%;
}
.bottom-section .right{
    width: 50%;
}
.name{
    font-weight: 700;
}

@media screen and (max-width:769px){
    .bottom-section .left{
        width: 100%;
    }
    .bottom-section .right{
        width: 100%;
    }
}